<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AfterLoginMaster.master.cs" Inherits="CRM_Final_Project.AfterLoginMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <link rel=" stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
       <%--<link rel="stylesheet" href="StyleSheetFile.css"/>
   --%>
    <style type="text/css">
        .nav-item button {
    padding: 3px 10px;
    border: 1px solid #333;
    border-radius: 3px;
}
        body{
            font-family: "Times New Roman", Times, serif;
        }

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">       
       <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"> CRM.JYOTIINDUSTRY.COM</a>
                <img  src="Image/leaves.jpg" alt="logo" height="30" width="30"/>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"> About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"> Feedback Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"> About Us</a>
      </li>
      <li class="nav-item" id="MyButton">
        <button> Get Started </button>
      </li>
    </ul>
  </div>
</nav>
       </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <div  class="bot">                                              
            
                <hr class="w-100 mx-bold bg-light"  />                
                Copyright &copy; All Right Rserverd 2022 : CRM.JYOTIINDUSTY.COM  
                   <hr class="w-100 mx-bold btn-primary"  />                 
                  </div>   
       
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
 
    </form>
</body>
</html>
