<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Afterloginadmin.master.cs" Inherits="CRM_Final_Project.Admin.Afterloginadmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <link rel=" stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .jumbotron{
            background:url('../Image/crmbanner1.jpg');
            background-repeat:no-repeat;
            background-size:cover;
            background-position:center;
        }
         .bot {
            text-align:center;
            background-color:black;
            color:white;

        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">CRM.JYOTIINDUSTY.COM </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="AdminHomeAfterLogin.aspx">Home <span class="sr-only">(current)</span></a>
      </li>      
      <li class="nav-item">
        <a class="nav-link" href="AdminChangePassword.aspx"> Change Password</a>
      </li>
         
    </ul>
  </div>
</nav>
         </div>
        <div>
            <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">CRM</h1>
    <p class="lead">This is a No 1 prortal CRM.JYOTIINDUSTY.COM .</p>
  </div>
</div>
        </div>
             <div>
            
            <table class="w-100">
                <tr>
                    <td class="auto-style1">
                        <a href="AdminHomeAfterLogin.aspx"><i class="fa fa-bars" aria-hidden="true"  ></i></a></td>
                    <td class="auto-style4" style="font-style: italic; font-weight: bold; font-family: 'Times New Roman', Times, serif; color: #0000FF"><em><strong>Welcome</strong></em></td>
                    <td class="auto-style3">
                        <asp:Label ID="Label1" runat="server" Text="Guest" style="color: #0000CC; font-weight: 700; font-style: italic"></asp:Label>
                    </td>
                    <td>
                        <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Log out</asp:LinkButton>
                        </td>
                </tr>
            </table>
            
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <div  class="bot">                                              
            
                <hr class="w-100 mx-bold "  />                
                Copyright &copy; All Right Rserverd 2022 : CRM.JYOTIINDUSTY.COM  
                   <hr class="w-50 mx-bold" style="background-color:white"  />  
                  <i class="fa fa-phone" aria-hidden="true"> Contact Us:91+8076547590</i><br />
                  <i class="fa fa-envelope" aria-hidden="true"><a href="Feedback.aspx" style="color: #FFFFFF"> Feedback</a></i><br />               
                  </div> 
    </form>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
 
</body>
</html>
